{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/eren1/Downloads/gesk-projects-gsk-2401-workspace-c047a526a7db/STM32-L051R8-M65-APP/Core/Src",
      "program": "c:/Users/eren1/Downloads/gesk-projects-gsk-2401-workspace-c047a526a7db/STM32-L051R8-M65-APP/Core/Src/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}